<!doctype>
<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<title> Thaw Zin Htike Practice
</title>
<style>

*{
box-sizing:border-box;}

.col-80{
margin:10px 10%;
overflow:hidden
}

.header1{
width:80%;
display:block;
margin-bottom:10%;
top:0px;
position:fixed;
background-color:white;
overflow:hidden
}

.header1 h1{
font-size:23px;
text-align:center
}

.header1 i{
float:left
}

.header1 p{
float:right
}

.body1{
margin-top:10%
}

.food{
width:100%;
margin:10px;
overflow:hidden
}

.food1{
width:22%;
display:inline-block;
margin:3px;
overflow:hidden;
}

.food1 img{
width:100%;
heght:60px;
}
.food1 h3{
text-align:left;

height:70px;
}


.food1 p{
text-align:left;

height:45px;
}

.pg_no{
text-align:center;
border-bottom:1px solid lightgray;
padding-bottom:5%
}

.pg_no p{
padding:10px 15px;
text-decoration:none;
display:inline-block
}

.pg_no p:hover{
background-color:black;
color:white
}

.about_me h2{
font-size:25px;
text-align:center;
margin-top:5%
}

.chef{
text-align:center;
margin-bottom:8%;
padding-bottom:5%;
border-bottom:1px solid lightgray;
}

.chef img{
margin:20px 0px;
width:100%
}

.chef h3{
font-size:25px
}

.chef p{
margin:15px 0px
}

.footer1{
width:33%;
float:left;
}

.footer1 h4{
font-size:25px
}

.footer1 p{
margin:15px 0px
}

.footer2{
width:100%;
overflow:hidden
}

.blog_post1{
overflow:hidden;
border-bottom:1px solid darkgray;
margin:0px 5px
}

.blog_post1 img{
width:20%;
padding:10px;
float:left
}

.blog_post1 h3{
float:left;
font-size:20px;
margin:0px;
padding:10px 5px 0px
}

.blog_post1 p{
width:80%;
padding:0px 5px;
float:left
}

.blog_post1:hover{
background-color:darkgray
}

.footer3{
overflow:hidden
}

.footer3 p{
padding:5px;
margin:5px 3px;
background-color:darkgray;
color:white;
float:left;
font-size:13px
}

@media screen and (max-width:400px) {

.col-80{
margin:10px 6% 10px 0px;
padding:8px

}

.header1{
width:100%
}

.food1{
width:100%;
margin-top:10%
}

.footer1{
width:100%
}

}

</style>

</head>

<body>

<div class="col-80">

     <div class="header1">

         <h1><i class="glyphicon glyphicon-align-justify"></i>My Food 
		     
			  <p>Mail</p>
		 
		 </h1>

     </div>

     <div class="body1">	 
	 
	     <div class="food">
	 
	         <div class="food1">
	 
	             <img src="sandwich.jpg">
		 
		         <h3>The Perfect Sandwich, A Real NYC Classic</h3>
		 
		         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
		 
		         </img>
			 
		     </div>	 
		 
		     <div class="food1">
	 
	             <img src="steak.jpg">
		 
		         <h3>Let Me Tell You About This Steak</h3>
		 
		         <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum</p>
		 
		         </img>
			 
		     </div>	 
		 
		     <div class="food1">
	 
	             <img src="cherries.jpg">
		 
		         <h3>Cherries, interrupted</h3>
		 
		         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
				   What else?</p>
		 
		         </img>
			 
		     </div>	 
		 
		     <div class="food1">
	 
	             <img src="wine.jpg">
		  
		         <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
		 
		         <p>Lorem ipsum text praesent tincidunt ipsum lipsum..</p>
		 
		         </img>
			 
		     </div>	 
		 
		     <div class="food1">
	 
	             <img src="popsicle.jpg">
		 
		         <h3>All I Need Is a Popsicle</h3>
		 
		         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
		 
		         </img>
			 
		     </div>	 
		 
		     <div class="food1">
	 
	             <img src="salmon.jpg">
		 
		         <h3>Salmon For Your Skin</h3>
		 
		         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
		 
		         </img>
			 
		     </div>	 
		 
		     <div class="food1">
	 
	             <img src="sandwich.jpg">
		 
		         <h3>The Perfect Sandwich, A Real Classic</h3>
		 
		         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
		 
		         </img>
			 
	     	 </div>	 
		 
		     <div class="food1">
	 
	             <img src="croissant.jpg">
		 
		         <h3>Le French</h3>
		 
		         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
		 
		         </img>
			 
		     </div>	 
		 
	     </div> 
	 
	     <div class="pg_no">
	 
	         <p>«</p>
		     <p style="background-color:black; color:white">1</p>
		     <p>2</p>
		     <p>3</p>
		     <p>4</p>
		     <p>»</p>
	 
	     </div>
	 
	     <div class="about_me">
	 
	         <h2>About Me, The Food Man</h2>
	     
		     <div class="chef">
		 
		         <img src="chef.jpg"></img>
			 
			     <h3>I am Who I Am!</h3>
			 
			     <p>With Passion For Real, Good Food</p>
			 
			     <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
		 
		     </div>
	 
	     </div>
	 
	     <div class="footer">
	  
	         <div class="footer1">
		    
			     <h4>FOOTER</h4>
			 
			     <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
			 
			     <p>Powered by Thaw Zin Htike</p>
		 
		     </div>
		 
		     <div class="footer1">
			 
			     <div class="footer2">
		    
			         <h4>BLOG POSTS</h4>
					 
					 <div class="blog_post1">
						 
						 <img src="workshop.jpg" />
			 
			             <h3>Lorem</h3>
					 
					     <p>Sed mattis nunc</p>	 
						 
					 </div>
					 
					 <div class="blog_post1">
						 
						 <img src="gondol.jpg" />
			 
			             <h3>Lorem</h3>
					 
					     <p>Sed mattis nunc</p>	 
						 
					 </div>
					 
		         </div>	 
		 
		     </div>
		 
		     <div class="footer1">
		 
		         <div class="footer3">
		    
			         <h4>POPULAR TAGS</h4>
			 
			         <p style="background-color:black; color:white">Travel</p>
					 <p>New Yord</p>
					 <p>Dinner</p>
					 <p>Slamon</p>
					 <p>France</p>
					 <p>Drinks</p>
					 <p>Ideas</p>
					 <p>Flavors</p>
					 <p>Cuisine</p>
					 <p>Chicken</p>
					 <p>Dressing</p>
					 <p>Fried</p>
					 <p>Fish</p>
					 <p>Duck</p>
			 
			     </div>
		 
		     </div>
	 
	     </div>
	 
	 </div>

</div>

</body>

</html>